<!doctype html>
<html lang="fr">
    <head>
        <meta charset=utf-8>
        <link rel ="stylesheet" href="stye.css">
    </head>
<body>
    <center>
        <div class="avis">
<label for="pseudo" >Votre Nom :</label><br />
<input type="text" name="nom"/>
<br><label for="pseudo" >Votre Email :</label><br />
<input type="text" name="email" id="email" value="@" /><br />
<label for="probleme">Quel est votre avis ? </label><br/>
<textarea name="probleme" id="probleme" rows="6" cols="50"></textarea>
<br><br><input type="submit" value="Envoyer votre avis" /><br/><br />
    </div>
</center>
</body>