<!doctype html>
<html lang="fr">
    <head>
        <meta charset=utf-8>
        <link rel ="stylesheet" href="stye.css">
    </head>
    <body>
           
        <aside><center><img alt="photocv " src="C:\Users\roman\Desktop\TECHNO WEB\20-21-ocres-web-tp-1-romane-levacher-1\romaneCV.jpg" class="photo"/></center>
        <nav>
            <center>
                <br>
            <p id="rectangle"></p>
            
            <h2 id="information">Informations</h2>
                19/03/2000
                <br>+33615114038
                <br>romane.levacher@edu.ece.fr
                <br> 33 rue de l'Amiral Roussin
         
                <br>
                <p id="rectangle"></p>
                <div id="compétences"></div>
                <p><h2>Compétences</h2>
           
                <h3>Langues:</h3>
                    <p>
                        Anglais: Niveau intermédiaire
                        Espagnol: Notions
                    </p>
               <h3>Informatique :</h3>
                    
                        <p>Pack Office
                        Langages: C, C+, WebProgramming, Java</p>
                    
            
                <br>
                <p id="rectangle"></p>
                <p><h2 id="centre">Centre d'intéréts: </h2>
            
                <h3>Loisirs:</h3>
                <p>
                    Equitation : 7 ans, Galop 4
                    Ski : 12 ans, Etoile d’or
                </p>
                
                <h3>Voyages: </h3>
                    <p>Angleterre, Canada, Hollande, Portugal, Grèce, Croatie, USA</p>
                <p id="rectangle"></p>

                <input type=button onclick=window.location.href='https://www.youtube.com/watch?v=W-WrbOKR2LM' value="Mon prochain projet"></input>
            </center>
                </nav>    
                </aside>
        


        
       <main>
            <h1>ROMANE <br>LEVACHER</br></h1> 
            <article>
            
                    <ul class="liste">
                        <li class="menu"><a href="#information">Informations</a></li>
                        <li class="menu"><a href="#compétences">Compétences</a></li>
                        <li class="menu"><a href="#centre">Centres d'intéréts</a></li>
                        <li class="menu"><a href="#experience">Expérience Professionnelles</a></li>
                        <li class="menu"><a href="#formation">Formation</a></li>
                        <li class="menu"><a href="file:///C:/Users/roman/Desktop/TECHNO%20WEB/20-21-ocres-web-tp-1-romane-levacher-1/Avis.html">Avis</a></li>
                    </ul>
            
            <h2 id="experience">Expériences Professionelles</h2>
            <div>
                <h3>Stagiaire chez Enedis</h3>
                    <ul>
                        <li>Projet Linky</li> 
                        <li>Gestion de projet et gestion d'équipe en mode Agile</li>
                        <li>Facilitation, Product Manager, Product Owner</li>
                    </ul>

                <h3>Chef de rang - La Scala</h3>
                Extras à l'année lundi soir et jeudi soir 
                
                <h3>Chef de rang - La Barge d’Issy</h3>
                Extras de juin à septembre 2020
                    <ul>
                        <li>Prise de commandes</li>
                        <li>Service des mets et des boissons</li>
                        <li>Encaissement et contrôle des caisses</li>
                    </ul>
            
                <h3>Conseillère de Vente – Sandro </h3>
                CDD 35h, du 23/12/2019 au 25/01/2020

                <h3>Hôtesse Serveuse - Chanel</h3>
                Missions sur 2019-2020, pour l’agence CityOne
                    <ul>
                        <li>Service des boissons aux clients</li>
                    </ul>
            
                <h3>Hôtesse d’Accueil - Le Chalet des Iles - Boulogne </h3>
                    <ul>
                        <li>Accueil des clients</li>
                        <li>Gestion des réservations (en personne ou par téléphone)</li>
                        <li>Dressage et débarrassage des tables</li>
                    </ul>

                <h3>Animatrice de séjours</h3>
                UCPA : Seignosse : août 2019 - Bombannes : juillet 201

                <h3>Volontariat dans un Ranch - Californie </h3>
                Eté 2019
                    <ul>
                        <li>Nettoyage des enclos, Entretien des chevaux </li>
                    </ul>
            </div>

        <h2 id="formation">Formations</h2>
                 <div>   
                    <ul>
                        <li>2020-2021 2ème année du Cycle ingénieur, Ecole d’Ingénieur ECE-Paris 15e</li>
                        <li>2018-2020 Cycle préparatoire intégré, Ecole d’Ingénieur ECE- Paris 15e</li>
                        <li>2017 BAFA : Animation, Approfondissement : Petite enfance</li>
                    </ul>
                 </div>
              
        </article>
        </main>
               
        
    </body>

</html>